body {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  color: white;
  font-size: 1rem;
  background-color: hsl(204, 43%, 93%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

h1 {
  color: hsl(179, 62%, 43%);
  margin: 0;
}
h2 {
  color: white;
}

h3 {
  color: white;
}

.title {
  margin: 30px 0 15px 0;
}

span {
  font-weight: normal;
  opacity: 0.7;
}
.para-1 {
  color: hsl(204, 43%, 70%);
}
.para-2 {
  color: white;
  opacity: 0.7;
  margin: 0;
}
.para-3 {
  color: white;
  margin-bottom: 0px;
  opacity: 0.75;
}
.title {
  color: hsl(71, 73%, 62%);
}

.container {
  width: 45%;
  padding: 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);

  box-sizing: border-box;
  box-shadow: 0 15px 30px 0 rgba(0, 81, 171, 0.15);

  /* grid-gap: 30px; */
}

li {
  list-style: none;
  font-size: 0.8rem;
  line-height: 1.3rem;
  color: white;
}
.btn {
  position: relative;
  bottom: 0px;

  width: 100%;
  margin-top: 0.5rem;
  padding: 1rem 2rem;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  color: white;
  font-size: 1rem;
  background-color: hsl(71, 73%, 54%);
  border-style: none;
  border-radius: 0.5rem;
  box-shadow: 0px 5px 10px hsl(179, 62%, 37%);
  transition: background-color 0.5s;
}

.btn:hover {
  background-color: hsl(71, 60%, 46%);
  cursor: pointer;
}

.card {
  padding: 40px;
  height: 100%;

  box-sizing: border-box;
}

.grid-1 {
  background-color: white;
  border-radius: 0.5rem 0.5rem 0 0;

  grid-column: 1 / 3;
}

.grid-2 {
  grid-column: 1 /2;
  background-color: hsl(179, 62%, 43%);
  border-radius: 0 0 0 0.5rem;
}

.grid-3 {
  background-color: hsl(179, 62%, 48%);
  grid-column: 2 / 3;
  border-radius: 0 0 0.5rem 0;
}
@media (max-width: 700px) {
  body {
    padding: 0;
    margin: 5%;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid-1 {
    grid-column: 1 /3;
  }
  .grid-2 {
    grid-column: 1 / 3;
    border-radius: 0;
  }
  .grid-3 {
    grid-column: 1 /3;

    border-radius: 0 0 0.5rem 0.5rem;
  }
  .card {
    padding: 10px;
  }
  .container {
    width: 100%;
  }
}
